h2 {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
}
.container{
  max-width: 1650px;
  width: 90%;
  margin: 0 auto;
}
.tasks{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
gap: 20px;
}

.task {
  width: 340px;
  border: 3px dashed #663300;
  padding: 10px 10px;
  margin: 0;
  float: left;
  margin-right: 9px;
  margin-left: 7px;
  margin-top: 6px;
  background-color: navajowhite;
  -webkit-box-shadow: 10px 10px #CC6633;
          box-shadow: 10px 10px #CC6633;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.task h2 {
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.task img {
  width: 300px;
  height: 200px;
  padding-left: 25px;
}

a {
  font-family: Gill Sans, sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #330000;
  padding-left: 15px;
  text-align: center;
  text-decoration: none;
}


