body {
  background-color: #2f2222;
  // overflow: hidden;
}

#app {
  font-family: "Josefin Sans", sans-serif;
}

.modal_overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  .myModal {
    background-color: #c34949;
    border: #f3db01 7px solid;
    box-shadow: 5px 5px 5px 0px #2f2222, inset 7px 9px 15px 0px #2f2222,
      13px 8px 13px 5px #2f2222;
    padding: 20px;
    margin-top: 75px;
    width: 90%;
    z-index: 101;
    max-width: 700px;
    // height: 100px;
  }
}
//HAMBURGER

.hamb-menu {
  display: none;
}

.page-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 2999;
}
.page-overlay.open {
  display: block;
}

#side-block {
  background-color: #c34949;
  border-right: #f3db01 7px solid;

  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  color: #fff;
  padding: 30px;
  height: 100vh;
  z-index: 3000;
  -webkit-transform: translateX(-300px);
  -ms-transform: translateX(-300px);
  transform: translateX(-300px);
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
#side-block .hamburger {
  padding: 0;
}
#side-block ul {
  list-style-type: none;
  padding-top: 35px;
}
#side-block ul li {
  margin-bottom: 30px;
  font-family: "Josefin Sans", sans-serif;
}

#side-block ul li:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
#side-block li a button {
  cursor: pointer;
  padding-left: 0;
  position: relative;
  color: #ffffff;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  &:hover {
    color: #f3db01;
  }
}
#side-block li a {
  position: relative;
  cursor: pointer;
  padding-left: 0;
  color: #ffffff;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  &:hover {
    color: #f3db01;
  }
}
.phone_menu li a::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border: 1px solid #fff;
  border-radius: 50%;
  top: 1px;
  left: -23px;
}
.phone_menu li a:hover::before,
.phone_menu li a:active::before {
  background-color: #fff;
}
#side-block.open {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::after,
.hamburger.is-active .hamburger-inner::before {
  background-color: #f3db01;
}

//END HAMBURGER

// START menu

#myheader-wrap.mycontainer.scroll {
  box-shadow: 0 0 5px #999;
  backdrop-filter: blur(7px);
  opacity: 0.9;
  width: 100%;
  background-image: url(../images/BackgroundFooter.png);
  background-repeat: no-repeat;
  object-fit: cover;
  top: 0;
  height: 70px;
  padding: 0 40px;
  min-width: 100vw;
}

#myheader .mycontainer {
  position: fixed;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  transition: all 0.3s ease;
  background-color: #052512;
  width: 100vw;
}
.logo img {
  margin-right: 100px;
  max-width: 170px;
  max-height: 56px;
}
#myheader .logo img {
  object-fit: fill;
}
#myheader .main_menu {
  text-transform: uppercase;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  padding-top: 15px;
  min-width: 40vw;
  max-width: 100vw;
  padding-left: 29px;
}
#myheader .main_menu li {
  padding-left: 10px;
}
#myheader .main_menu li a {
  cursor: pointer;
  position: relative;
  color: #ffffff;
  text-decoration: none;
  &:hover {
    color: #f3db01;
  }
}
#myheader .main_menu li a button {
  cursor: pointer;
  padding-left: 0;
  position: relative;
  color: #ffffff;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  &:hover {
    color: #f3db01;
  }
}
svg {
  vertical-align: baseline;
}
#myheader .main_menu li a::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border: 1px solid #fff;
  border-radius: 50%;
  top: 1px;
  left: -23px;
}
#myheader .main_menu li a:hover::before,
#myheader .main_menu li a:active::before {
  background-color: #fff;
}

// FINISH MENU

.wrap-color {
  background-color: #c34949;
}
.search_form .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  // flex-direction: row;
  flex-wrap: nowrap;
}

.col-4 {
  flex: 0 0 auto;
  width: 15%;
  button {
    width: 200px;
    color: #fff;
    &:hover {
      color: #2f2222;
    }
  }
}

.btn-warning {
  color: #fff;
  &:hover {
    color: #2f2222;
  }
}

.form-control,
.form-select {
  background-color: #ffeac0;
  color: #2f2222;
  border: 3px solid #f3db01;
  &:active,
  &:focus,
  &:hover {
    background-color: #ffeac0;
    border: 3px solid #bbad30;
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
  }
}

.card.film-list {
  background-color: #c34949;
  .card-header h3 {
    color: #f3db01;
    font-size: 40px;
    padding-top: 10px;
  }
  .card-body .card {
    background-color: #2f2222;
    margin: 6px;
    color: #fff;
    padding: 10px;
    &.col-3 {
      width: 24%;
    }
    button {
      color: #fff;
      &:hover {
        color: #2f2222;
      }
    }
  }
}

.film-info {
  .main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    // align-items: right;
    h3 {
      font-size: 30px;
    }
  }
  .poster-info {
    width: 100%;

    display: flex;

    gap: 45px;
    align-items: center;
  }
  .img-wrap {
    width: 50%;
    // margin-left: auto;
    // margin-right: auto;
    max-width: 50%;
    margin-bottom: 15px;
  }
  img {
    padding-top: 5px;

    max-height: 300px;
    object-fit: cover;
    display: block;
  }
  .plot {
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-style: italic;
    text-overflow: ellipsis;
  }
}

.cursive-title {
  font-size: 20px;
  padding-right: 3px;
  font-style: italic;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}
.main-page.container {
  padding-top: 95px !important;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
}

.pages-counter {
  color: #052512;
  width: fit-content;
  max-width: 150px;
  padding: 8px;
  border: 4px #f3db01 solid;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  background-color: #ffeac0;
}

.pagination li a {
  border: 4px #f3db01 solid;
  border-radius: 7px;
  background-color: #ffeac0;
  color: #052512;
}
.rating-title {
  margin-top: 12px;
  span {
    font-size: 25px;
    font-weight: 700;
  }
}

.card__header {
  &__switch {
    display: flex;
    input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 70px;
      height: 30px;
      background: grey;
      display: block;
      border-radius: 100px;
      position: relative;
    }

    label:after {
      content: "";
      position: absolute;
      top: 5px;
      padding: 5px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
    }

    input:checked + label {
      background: #c34949;
    }

    input:checked + label:after {
      left: calc(100% - 3px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 20px;
    }
  }
}

.theme-changer-title {
  color: rgb(162, 154, 154);
  font-size: 14px;
}
.card__header__switch {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1350px) {
  #myheader .main_menu li a::before {
    left: -17px;
  }
  .logo img {
    margin-right: 80px;
    max-width: 191px;
  }
  .row.films {
    justify-content: space-between;
    align-items: space-between;
  }
  .card.film-list .card-body .card.col-3 {
    width: 32%;
  }
}

@media screen and (max-width: 1220px) {
  #myheader .main_menu {
    font-size: 14px;
    min-width: 48vw;
  }
}

@media screen and (max-width: 1000px) {
  .card.film-list .card-body .card.col-3 {
    width: 29%;
  }
  .row.films {
    gap: 10px;
  }
  #myheader .main_menu li a::before {
    content: none;
    border: none;
    width: 0;
    height: 0;
  }
  #myheader .main_menu {
    min-width: 40vw;
    padding-left: 6px;
  }
  .logo img {
    margin-right: 4px;
    max-width: 150px;
    padding-left: 20px;
  }
  .card__header__switch {
    padding-right: 20px;
  }
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 992px;
  }
  .col-4 button {
    width: 160px;
  }
}

@media screen and (max-width: 810px) {
  .card.film-list .card-body .card.col-3 {
    width: 45%;
  }
  .row.films {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 730px) {
  .card__header__switch label {
    width: 57px;
    height: 24px;
  }
  .card__header__switch label:after {
    top: 4px;
    left: 5px;
    width: 19px;
    height: 17px;
  }
  .theme-changer-title {
    padding-top: 2px;
    font-size: 13px;
  }
  .logo img {
    max-width: 130px;
    padding-left: 20px;
  }
  .form-select {
    min-width: 90px;
  }
  .col-4 button {
    margin-left: 20px;
    width: 120px;
  }
}
@media screen and (max-width: 670px) {
  .film-info .main-info h3 {
    font-size: 23px;
  }
  .cursive-title {
    font-size: 18px;
  }
  .rating-title span {
    font-size: 21px;
  }
  .progress {
    max-width: 150px;
  }
  .hamb-menu {
    display: block;
    color: rgb(149, 20, 20);
    padding-top: 5px;
    padding-right: 8px;
  }
  #main_menu {
    display: none;
  }
  .buttons-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .card__header__switch {
    padding-top: 12px;
  }
  .hamburger-inner,
  .hamburger-inner::after,
  .hamburger-inner::before {
    background-color: #f3db01;
  }

  .card__header__switch.mobile {
    label {
      width: 126px;
      height: 55px;
      background: #2f2222;
    }
    label:after {
      top: 8px;
      padding: 5px;
      left: 3px;
      width: 40px;
      height: 40px;
      background: #fff;
    }

    input:checked + label {
      background: #f3db01;
    }

    label:active:after {
      width: 20px;
    }
  }
  .theme-changer-title.mobile {
    color: #fff;
    font-size: 16px;
  }
}

@media screen and (max-width: 620px) {
  #search_form .row {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .col-5.long-input {
    width: calc(95% - 25px);
    text-align: center;
    margin-bottom: 10px;
  }
  .col-2.medium-settings {
    width: 40%;
  }
  .col-4.medium-settings {
    width: 40%;
  }
  .col-4.submit {
    width: 60%;
  }
  .col-4 button {
    margin-left: 0px;
    margin-top: 10px;
    width: 100%;
  }
  #myheader .mycontainer {
    justify-content: space-between;
  }
}

@media screen and (max-width: 540px) {
  .card.film-list .card-body .card.col-3 {
    width: 80%;
  }
  .film-info .main-info h3 {
    font-size: 19px;
  }
  .film-info .main-info div {
    font-size: 16px;
  }
  .cursive-title {
    font-size: 16px;
  }
  .rating-title span {
    font-size: 19px;
  }
  .progress {
    max-width: 150px;
  }
  .six-list {
    display: none;
  }
}
